---
nomad_bootstrap_expect: 1
nomad_datacenter: dc1
nomad_data_dir: "/opt/nomad"
nomad_log_level: "info"
nomad_cni_path: "/usr/lib/cni"
nomad_tls_enabled: false
nomad_client_enabled: true
nomad_server_enabled: true
nomad_ca_file_path: "/usr/local/share/ca-certificates/root_ca.crt"
nomad_cert_pem: ""
nomad_cert_file_path: "/etc/nomad.d/tls/server.crt"
nomad_key_pem: ""
nomad_key_file_path: "/etc/nomad.d/tls/server.key"
nomad_gossip_key: ""  # 32-byte base64 encoded key for gossip encryption
nomad_host_volumes: []  # List of host volumes, e.g., [{name: "data", path: "/opt/data", host: "hostname"}]
plugin_docker_allow_caps:
  - "audit_write"
  - "chown"
  - "dac_override"
  - "fowner"
  - "fsetid"
  - "kill"
  - "mknod"
  - "net_bind_service"
  - "setfcap"
  - "setgid"
  - "setpcap"
  - "setuid"
  - "sys_chroot"
  - "ipc_lock"
plugin_docker_allow_privileged: true
repo_uri: https://apt.releases.hashicorp.com
release_components:
  - main
keyring_path: /usr/share/keyrings/hashicorp-archive-keyring.gpg
