---
- name: Converge
  hosts: all
  become: true
  vars:
    consul_dev_mode: true
  tasks:
    - name: Testing role
      ansible.builtin.include_role:
        name: consul
        tasks_from: main.yml
