---
- name: Split DNS Provisioner
  hosts: localhost
  gather_facts: true
  vars_files:
      - vars.yaml
  tasks:
    - name: Generate Tailscale API token
      ansible.builtin.uri:
        url: https://api.tailscale.com/api/v2/oauth/token
        method: POST
        headers:
          'Content-Type': application/x-www-form-urlencoded
        body_format: form-urlencoded
        body:
          grant_type: client_credentials
          client_id: "{{ tailscale_client_id }}"
          client_secret: "{{ tailscale_client_secret }}"
        return_content: true
        status_code: [200, 201]
      register: token_response
    - name: Update Split DNS Config
      ansible.builtin.uri:
        url: https://api.tailscale.com/api/v2/tailnet/-/dns/split-dns
        method: PATCH
        headers:
          'Authorization': "Bearer {{ token_response.json.access_token }}"
          'Content-Type': application/json
        body_format: json
        body:
          "{{ domain }}": ["{{ ansible_default_ipv4.address }}"]
        status_code: [200, 202]